# Uranbot

./: .gitignore  UranBot.sln
Plugins/UranBot.ReactionRole.Plugin/: ReactionRolePlugin.cs  ServiceDiscovery.cs  UranBot.ReactionRole.Plugin.csproj
Plugins/UranBot.ReactionRole.Plugin/Commands/: ReactionModule.cs
Plugins/UranBot.ReactionRole.Plugin/Events/CreateReaction/: CreateReactionEvent.cs  CreateReactionEventHandler.cs
Plugins/UranBot.ReactionRole.Plugin/Events/ExecuteAddRoleChange/: ExecuteAddRoleChangeEvent.cs  ExecuteAddRoleChangeEventHandler.cs
Plugins/UranBot.ReactionRole.Plugin/Events/ExecuteRemoveRoleChange/: ExecuteRemoveRoleChangeEvent.cs  ExecuteRemoveRoleChangeEventHandler.cs
Plugins/UranBot.Twitch.Plugin/: Const.cs  GlobalUsings.cs  ServiceDiscovery.cs  TwitchPlugin.cs  UranBot.Twitch.Plugin.csproj
Plugins/UranBot.Twitch.Plugin/Commands/: ClipsModule.cs  SettingsModule.cs
Plugins/UranBot.Twitch.Plugin/Configuration/: TwitchConfiguration.cs
Plugins/UranBot.Twitch.Plugin/Database/: TwitchUranDbContext.cs  TwitchUranDbContextFactory.cs
Plugins/UranBot.Twitch.Plugin/Database/Configuration/: TwitchAnnouncementConfiguration.cs  TwitchAnnouncementSettingsConfiguration.cs  TwitchBroadcasterConfiguration.cs  TwitchClipConfiguration.cs  TwitchClipSettingsConfiguration.cs
Plugins/UranBot.Twitch.Plugin/Database/Entities/: TwitchAnnouncement.cs  TwitchAnnouncementSettings.cs  TwitchBroadcaster.cs  TwitchClip.cs  TwitchClipSettings.cs
Plugins/UranBot.Twitch.Plugin/Database/Enums/: TwitchClipShareMode.cs
Plugins/UranBot.Twitch.Plugin/Database/Migrations/: 20240526224522_Initial.Designer.cs  20240526224522_Initial.cs  20240530042831_ChangedBroadcasterToGuildSpecific.Designer.cs  20240530042831_ChangedBroadcasterToGuildSpecific.cs  20240530053530_AddedAnnouncement.Designer.cs  20240530053530_AddedAnnouncement.cs  TwitchUranDbContextModelSnapshot.cs
Plugins/UranBot.Twitch.Plugin/Events/AnnouncementDisable/: AnnouncementDisableEvent.cs  AnnouncementDisableEventHandler.cs
Plugins/UranBot.Twitch.Plugin/Events/AnnouncementEnable/: AnnouncementEnableEvent.cs  AnnouncementEnableEventHandler.cs
Plugins/UranBot.Twitch.Plugin/Events/BroadcasterAdd/: BroadcasterAddEvent.cs  BroadcasterAddEventHandler.cs
Plugins/UranBot.Twitch.Plugin/Events/BroadcasterRemove/: BroadcasterRemoveEvent.cs  BroadcasterRemoveEventHandler.cs
Plugins/UranBot.Twitch.Plugin/Events/ClipDisable/: ClipDisableEvent.cs  ClipDisableEventHandler.cs
Plugins/UranBot.Twitch.Plugin/Events/ClipEnable/: ClipEnableEvent.cs  ClipEnableEventHandler.cs
Plugins/UranBot.Twitch.Plugin/Events/ClipRequestApproval/: ClipRequestApprovalEvent.cs  ClipRequestApprovalEventHandler.cs
Plugins/UranBot.Twitch.Plugin/Events/ClipRequestApproved/: ClipRequestApprovedEvent.cs  ClipRequestApprovedEventHandler.cs
Plugins/UranBot.Twitch.Plugin/Events/ClipRequestDenied/: ClipRequestDeniedEvent.cs  ClipRequestDeniedEventHandler.cs
Plugins/UranBot.Twitch.Plugin/Events/ClipSharedModeChange/: ClipSharedModeChangeEvent.cs  ClipSharedModeChangeEventHandler.cs
Plugins/UranBot.Twitch.Plugin/Events/ClipUpdate/: ClipUpdateEvent.cs  ClipUpdateEventHandler.cs
Plugins/UranBot.Twitch.Plugin/Events/DeleteAnnouncement/: DeleteAnnouncementEvent.cs  DeleteAnnouncementEventHandler.cs
Plugins/UranBot.Twitch.Plugin/Events/DeleteClip/: DeleteClipEvent.cs  DeleteClipEventHandler.cs
Plugins/UranBot.Twitch.Plugin/Events/PostAnnouncement/: PostAnnouncementEvent.cs  (+1 more)
Plugins/UranBot.Twitch.Plugin/Helper/: TwitchEmbedHelper.cs
Plugins/UranBot.Twitch.Plugin/Tasks/: AnnouncementTask.cs  ClipTask.cs
UranBot/: BotManager.cs  BotSync.cs  Dockerfile  GlobalUsings.cs  Program.cs  UranBot.csproj  appsettings.example.json
UranBot.Public/: ConfigureServices.cs  Const.cs  GlobalUsings.cs  IPlugin.cs  UranBot.Public.csproj
UranBot.Public/Background/: ITaskManager.cs
UranBot.Public/Database/: BaseUranDbContext.cs  DatabaseExtensionsMethods.cs
UranBot.Public/Database/Entities/: DiscordChannel.cs  DiscordGuild.cs  DiscordGuildMember.cs  DiscordMessage.cs  DiscordReaction.cs  DiscordRole.cs  DiscordUser.cs
UranBot.Public/Discord/: EmbedBuilderHelper.cs  InteractionExtensions.cs
UranBot.Public/Events/: BaseCommandEvent.cs  BaseReactionContextEvent.cs
UranBot.Public/Services/: IDiscordService.cs  IReactionService.cs  IServiceDiscovery.cs  IUranInteractionService.cs
UranBot/Configuration/: DiscordConfiguration.cs
UranBot/Database/: CoreUranDbContext.cs  CoreUranDbContextFactory.cs  DatabaseManager.cs
UranBot/Database/Configurations/: DiscordChannelConfiguration.cs  DiscordGuildConfiguration.cs  DiscordGuildMemberConfiguration.cs  DiscordMessageConfiguration.cs  DiscordReactionConfiguration.cs  DiscordRoleConfiguration.cs  DiscordUserConfiguration.cs
UranBot/Database/Migrations/: 20240526161716_Initial.Designer.cs  20240526161716_Initial.cs  20240530044216_AddedDiscordRoleSync.Designer.cs  20240530044216_AddedDiscordRoleSync.cs  20250510144006_ReworkedReactions.Designer.cs  20250510144006_ReworkedReactions.cs  CoreUranDbContextModelSnapshot.cs
UranBot/EventHandler/: ExceptionLoggingHandler.cs
UranBot/EventHandler/ReactionAdded/: ReactionAddTriggeredEvent.cs  ReactionAddTriggeredEventHandler.cs  ReactionTriggeredEvent.cs  ReactionTriggeredEventHandler.cs
UranBot/EventHandler/ReactionRemoved/: ReactionRemoveTriggeredEvent.cs  ReactionRemoveTriggeredEventHandler.cs
UranBot/EventHandler/SyncDatabase/: SyncDatabaseEvent.cs  SyncDatabaseEventHandler.cs
UranBot/EventHandler/SyncGuild/: SyncGuildEvent.cs  SyncGuildEventHandler.cs
UranBot/EventHandler/SyncGuildChannel/: SyncGuildChannelEvent.cs  SyncGuildChannelEventHandler.cs
UranBot/EventHandler/SyncGuildMember/: SyncGuildMemberEvent.cs  SyncGuildMemberEventHandler.cs
UranBot/EventHandler/SyncGuildRole/: SyncGuildRoleEvent.cs  SyncGuildRoleEventHandler.cs
UranBot/EventHandler/SyncUser/: SyncUserEvent.cs  SyncUserEventHandler.cs
UranBot/Plugins/: DiscordService.cs  PluginLoader.cs  PluginManager.cs  ReactionService.cs  TaskManager.cs  UranInteractionService.cs
(+20 files in other folders)
